
@layer base {
	.main {
		width: 100vw;
		height: 100vh;
		display: grid;
		grid-template-columns: 16rem 1fr;
		grid-template-rows: 1fr;
		justify-content: center;
		align-items: center;
	}
	
	.main>aside {
		height: 100%;
		background-color: var(--color-sidebar-background);
		color: var(--color-sidebar-foreground);
		border-right: 1px solid var(--color-sidebar-border);
		display: flex;
		flex-direction: column;

		header{
			display: flex;
			padding: .5rem;
		}
		section{
			display: flex;
			flex-direction: column;
			flex: 1;
			padding: .5rem;
			span{
				height: 2rem;
				padding: 0 .5rem 0 .5rem;
				font-size: var(--text-xs);
				display: flex;
				align-items: center;
				font-weight: var(--font-weight-medium);
				color: var(--color-muted-foreground);
			}
			ul{
				display: flex;
				flex-direction: column;
				gap: .25rem;
				li>button{
					width: 100%;
					display: flex;
					justify-content: flex-start !important;
					gap: .5rem;
					padding: .5rem !important;
					font-size: var(--text-sm);
					font-weight: var(--font-weight-normal) !important;
					max-height: 2rem;
					color: var(--color-muted-foreground) !important;
					&[data-state='on']{
						color: var(--color-foreground) !important;
						font-weight: var(--font-weight-medium) !important;
					}
				}
				
			}
			

		}
		footer{
			width: 100%;
			height: 4rem;
			background-color: white;
		}


	}

	.main>section {
		display: flex;
		flex-direction: column;
		height: 100%;
		align-items: center;

		header {
			display: flex;
			width: 100%;
			height: 4rem;
			gap: .5rem;
			padding: 0 1rem 0 1rem; 
			align-items: center;
			
		}
		
		main {
			width: 100%;
			flex: 1;
		}
	}
	
	.main[data-open="false"]{
		grid-template-columns: 3rem 1fr;
		section {
			header{
				height: 3rem;
			}
		}
		aside>header>div>h1{
			display: none;
		}
		aside>section>span{
			display: none;
		}
	}

}